SBT-raytracer 1.0

camera {
  position=( 0,0.1,0.3 );
  viewdir=( 0,0,-1 );
  updir=( 0,1,0 );
  fov=45;
}
point_light {
  position=( -0.1,0.6,0 );
  color=( 1,0,0 );
}
point_light {
  position=( 0,0.6,0 );
  color=( 0,1,0 );
}
point_light {
  position=( 0.1,0.6,0 );
  color=( 0,0,1 );
}
translate(0.0,0.03,-0.1,
scale(0.5,
rotate(1,0,0,-0.0,
square {
  material={
    diffuse=( 1,1,1);
    specular=( 0.0,0.0,0.0);
    shininess=125.0;
  }
})))
translate(0,0.03,0,
scale(0.5,
rotate(1,0,0,-1.5,
square {
  material={
    diffuse=( 0.1,0.1,0.1);
    specular=( 0.5,0.5,0.5);
    shininess=125.0;
  }
})))
translate(0,0.1,0,
scale(0.05,
sphere {
  material={
    diffuse=( 0.05,0.05,0.05);
    specular=( 0.1,0.1,0.1);
    shininess=125.0;
    transmissive=( 0.7,0.7,0.7 );
    index = 1.99;
  }
}))